{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=R39MahfuzDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
